{
  "apiVersion": 2,
  "name": "latest-news-block/latest-news",
  "title": "Latest News",
  "category": "widgets",
  "icon": "list-view",
  "description": "A custom block to display latest news posts with Ajax.",
  "supports": {
    "html": false
  },
  "attributes": {
    "postsToShow": { "type": "number", "default": "3" },
    "columns": { "type": "number", "default": "3" },
    "showAuthor": { "type": "boolean", "default": true },
    "showExcerpt": { "type": "boolean", "default": true },
    "showDate": { "type": "boolean", "default": true },
    "showThumbnails": { "type": "boolean", "default": true }
  },
  "editorScript": "file:./build/index.js",
  "render": "file:./render.php"
}